* {
  box-sizing: border-box;
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

.flex {
  display: flex;
}

main {
  padding-top: 5rem;
}

section {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

a {
  text-decoration: inherit;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* NAVBAR */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #ae00ff1a;
}

.nav-container {
  max-width: 1280px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

.nav-items {
  height: 4rem;
  justify-content: space-between;
}

.nav-logo {
  align-items: center;
  gap: 0.5rem;
}

.nav-socials {
  gap: 1rem;
  align-items: center;
}

.nav-links {
  gap: 1rem;
}

.nav-links a {
  color: black;
  width: 30px;
  height: 30px;
  border-radius: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.nav-links a:hover {
  background-color: black;
  color: white;
  transition: all 0.2s ease-in-out;
}

.brand-logo {
  width: 140px;
}

.logo-text {
  font-family: "degular-display", sans-serif;
  font-size: 1.6rem;
  color: #1a1a1a;
}

.nav-button {
  color: white;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.nav-button:hover {
  background-color: white;
  color: black;
  border-color: #1a1a1a;
  transition: all 0.2s ease-in-out;
}

/* MAIN */

.button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  flex-grow: 0;
  cursor: pointer;
  transition: all 0.25s;
  text-align: center;
}
.button.primary {
  color: white;
  background-color: #111111;
}
.button.primary:hover {
  color: #ae00ff;
  background-color: white;
}
.button.secondary {
  color: #1a1a1a;
  background-color: rgb(241, 241, 241);
}
.button:hover {
  border-color: #ae00ff;
  background-color: white;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink {
  flex-grow: 0;
  flex-shrink: 1;
}

.button.danger {
  background-color: red;
}

/* HERO */

.section-hero {
  justify-content: center;
}

.hero-container {
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
  max-width: 1240px;
  padding: 0 2rem;
}

.hero-title {
  font-family: "degular-display", sans-serif;
  color: black;
  font-size: 5rem;
  margin: 0;
}

.hero-link {
  color: black;
  font-weight: 700;
  text-decoration: underline;
}

.hero-buttons {
  gap: 1rem;
}

/* CARDS */

.section-title {
  padding-bottom: 2rem;
  color: black;
  font-family: "degular-display", sans-serif;
}

.card {
  display: flex;
  width: 290px;
  border: 1px solid rgba(0, 0, 0, 0.185);
  border-radius: 4px;
  padding: 1.5rem;
  row-gap: 1rem;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 40px 0px #ae00ff3a;
  transition: all 0.2s ease-in-out;
}

.card-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 150px;
  border: 1px solid rgba(0, 0, 0, 0.192);
  border-radius: 4px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.card-container h1 {
  padding-top: 1rem;
  font-size: 1.6rem;
}

.card-info {
  display: flex;
  align-items: center;
  color: #ae00ff;
}

.card-publish {
  margin-right: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.card-language {
  display: flex;
  gap: 0.3rem;
}

.card-language img {
  height: 18px;
}

.card-description {
  padding-top: 1rem;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  /* 
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; */
}

.card-buttons {
  display: flex;
  gap: 1rem;
}

.overflow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  /* overflow-x: auto; */
}

.overflow::-webkit-scrollbar {
  display: none;
}
/* SKILLS */

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 170px;
    gap: 1rem;
    padding: 1.5rem 1rem;
    background-color: #f6f6f6;
    border-radius: 4px;
    transition: all 0.1s ease;
}

.skill:hover{
  transform: translateY(-5px);
  box-shadow: 0px 20px 30px 10px rgba(0, 0, 0, 0.1);
}

.skill h3 {
  font-size: 1rem;
}

.skill img {
  width: 40px;
  height: 40px;
}

/* FOOTER */

footer {
  width: 100%;
  font-size: 0.875rem;
}
.footer-container {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  margin: 0 auto;
  border-top: 1px solid #ae00ff1a;
}

/* MEDIA SCREEN*/

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media screen and (max-width: 600px) {
  section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .brand-logo {
    width: 100px;
  }

  .button,
  .nav-button,
  .hero-button {
    font-size: 0.875rem;
  }

  .hero-title {
    font-size: 3.25rem;
    color: black;
  }
  .hero-text {
    font-size: 0.875rem;
  }

  .overflow {
    scroll-snap-type: x mandatory;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 1rem;
    overflow-x: auto;
  }

  .card {
    scroll-snap-align: start;
    min-width: 300px;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .container {
    padding: 0 1rem;
  }

